data {
    int<lower=1> N1 ;
    int<lower=1> N2 ;
    int<lower=1> N3 ;
    vector[N1] d0A_f2 ; // f0A difference
    vector[N1] d2A_f2 ; // f2A difference
    vector[N1] d0B_f2 ; // f0B difference
    vector[N1] d2B_f2 ; // f2B difference
    int<lower=0,upper=1> yF2[N1] ;
    vector[N2] d0A_f0 ; // f0A difference
    vector[N2] d2A_f0 ; // f2A difference
    vector[N2] d0B_f0 ; // f0B difference
    vector[N2] d2B_f0 ; // f2B difference
    int<lower=0,upper=1> yF0[N2] ;
    vector[N3] d0A_b ; // f0A difference
    vector[N3] d2A_b ; // f2A difference
    vector[N3] d0B_b ; // f0B difference
    vector[N3] d2B_b ; // f2B difference
    int<lower=0,upper=1> yBA[N3] ;
}
parameters {
    real alpha ;
    real b2A_f2 ;
    real b0A_f2 ;
    real b2B_f2 ;
    real b0B_f2 ;
    real aF2 ; // intercept
    real b2A_f0 ;
    real b0A_f0 ;
    real b2B_f0 ;
    real b0B_f0 ;
    real aF0 ; // intercept
    real b2A_b ;
    real b0A_b ;
    real b2B_b ;
    real b0B_b ;
    real aBA ; // intercept

}
model {
    alpha ~ normal(0,50) ;
    // Model for F2 group:
    aF2 ~ normal(alpha,50) ;
    b2A_f2 ~ normal(0,50) ;
    b0A_f2 ~ normal(0,50) ;
    b2B_f2 ~ normal(0,50) ;
    b0B_f2 ~ normal(0,50) ;
    yF2 ~ bernoulli_logit(aF2 + b2A_f2*d2A_f2 + b0A_f2*d0A_f2 + b2B_f2*d2B_f2 + b0B_f2*d0B_f2) ;
    // Model for F0 group:
    aF0 ~ normal(alpha,50) ;
    b2A_f0 ~ normal(0,50) ;
    b0A_f0 ~ normal(0,50) ;
    b2B_f0 ~ normal(0,50) ;
    b0B_f0 ~ normal(0,50) ;
    yF0 ~ bernoulli_logit(aF0 + b2A_f0*d2A_f0 + b0A_f0*d0A_f0 + b2B_f0*d2B_f0 + b0B_f0*d0B_f0) ;
    // Model for Balanced group:
    aBA ~ normal(alpha,50) ;
    b2A_b ~ normal(0,50) ;
    b0A_b ~ normal(0,50) ;
    b2B_b ~ normal(0,50) ;
    b0B_b ~ normal(0,50) ;
    yBA ~ bernoulli_logit(aBA + b2A_b*d2A_b + b0A_b*d0A_b + b2B_b*d2B_b + b0B_b*d0B_b) ;
}